[mysqld]
character-set-server=utf8mb4 
explicit-defaults-for-timestamp=1
general_log =1
general_log_file=/var/log/mysql/mysql-query.log
slow_query_log=1
slow_query_log_file =/var/log/mysql/mysql-slow.log
long_query_time=5.0
log_queries_not_using_indexes=0
log-error=/var/log/mysql/mysql-error.log
[client]
default-character-set=utf8mb4